<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- On the remote -->
    <meta charset="utf-8">
    <title>Peer-Group Impress Presentation</title>

    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="main.css">

  </head>

  <body>

    <div id="impress">

  <!-- ============================ Laura Slides start here ====================== -->

      <div id="impress">
        <div id="step1" class="step slide laura" data-x="-1500" data-y="-2000">
          <pre>
            
  Welcome to impress.js! This is the first slide of this presentation framework. Each step of the
  presentation should be an element inside of a div with an id name of 'impress' and a class name
  of 'step'. These 'step' elements are positioned, rotated and scaled by impress.js, and the
  'camera' shows them on each step of the presentation. 

          </pre>
        </div>

        <div id="step2" class="step slide laura" data-x="0" data-y="-2000">
          <pre>
            
  Positioning information is passed through data attributes. The first three steps of the
  presentation are not scaled or rotated. Therefore, we only specify an x and y position of
  these step elements. The first step was positioned with 'data-x="-1500"' and 'data-y="-2000"'
  attributes. This means that the center of the element (yes, the center) will be positioned 
  in point x = -1000px and y = -2000px of the presentation 'canvas'.          

          </pre>
        </div>

        <div id="step3" class="step slide laura" data-x="1500" data-y="-2000">
          <pre>
            
  The 'id' attribute of the step element is used to identify it in the URL, but it is optional. 
  If it is not defined, each step will get a default value of 'step-N' where N is a number of 
  slide. The hash part of the URL when this step is active will be '#/step-2'. You can also use
  '#step-2' in a link, to point directly to this particular step.

          </pre>
        </div>

        <div id="title" class="step laura" data-x="5000" data-y="-2000" data-scale="4">
          <pre>
        

        <div id="big" class="step laura" data-x="3500" data-y="2100" data-rotate="180" data-scale="4">

  <span class="try">This is a scaled element dictated by the data attribute 'data-scale="4"'. 
  This means that this element is 4 times larger than the others.</span>
  <h1>Title Step</h1>
  <span class="footnote">From presentation and transitions point of view it means, that it will
  have to be scaled down (4 times) to make it back to its correct size.</span>     
          </pre>
        </div>

  <!-- ============================ Laura Slides end here ====================== -->

  <!-- ============================ Steve's Slides start here ====================== -->


        <div class="step steve" data-x="5000" data-y="-900">
<pre>
          <h2>At it's most basic, data-rotate-z</h2>
          <h2>spins the canvas on the vertical axis</h2>
          <h2>and moves to the next slide.</h2>
</pre>
        </div>

        <div class="step steve" data-x="6500" data-y="-3250" data-rotate-z="-360">
<pre>
          <h2>We've just moved from</h2>
          <h2>1000 pixels horizontally</h2>
          <h2>1000 pixels vertically, and</h2>
          <h2>1000 pixels forward on the z axis</h2>
          <h2>through a 360 degree rotation</h2>

<code>
  data-x="1000" data-y="1000" data-z="1000"
</code>

          <h2>to...</h2>
</pre>


        
        </div>

        <div class="step steve" data-x="4500" data-y="-3100" data-rotate-z="360">
<pre>
          <h2>-1500 pixels horizontal</h2>
          <h2>1500 pixels vertical</h2>
          <h2>1500 pixels forward on the z axis.</h2>

<code>
  data-x="-1500" data-y="1500" data-z="1500"
</code>
</pre>
        </div>

      <div class="step steve" data-x="5500" data-y="-3150" data-rotate-x="-360" data-rotate-y="-180" data-rotate-z="-360" data-scale='2'>
<pre>
          <h2>Fuck yeah!</h2>

</pre>
        </div>

  <!-- ============================ Steve's Slides end here ====================== -->

  <!-- ============================ Ronan Slides start here ====================== -->
      <div  class="step ing" data-x="3000" data-y="0" data-scale="6">
<pre>   
      <b class="scaling-1"> do</b>
      <b class="scaling-2"> some</b>

      <b class="scaling-3"> scaling</b>
<code>
.ing.present .scaling-1 {
  transform: scale(1.25);
  transition-delay: 0.3s;
}
</code>
</pre>
      </div>
      
      <div  data-rotate="-90" class="ing step" data-x="0" data-y="6000" data-scale="5" style="position: absolute; transform: translate(-50%, -50%) translate3d(3500px, -850px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(270deg) scale(6); transform-style: preserve-3d;">
<pre>

      <b class="positioning-1"> nothing wrong with</b>
      <b class="positioning-2"> positioning:</b>

<div class = 'code'>
        .ing.present .positioning {
          transform: translatex(70px);
          transition-delay: 0.65s;
        }
</div>
</pre>

      </div>

      <div class="step ing" data-x="8000" data-y="0" data-scale="5">
<pre>
        <p>   
        
          why not <b class="rotating">rotate?</b>
<!-- <code class="rotating-2"> -->
<div class="code">
      .ing.present .scaling-1 {
        transform: scale(1.25);
        transition-delay: 0.3s;
      }
</div>
      </p>
    </pre>
        </div>

  <!-- ============================ Ronan Slides end here ====================== -->

  <!-- ============================ Ashley Slides start here ====================== -->

        <div id="big" class="step Ash" data-x="-5000" data-y="700" data-rotate-z="10" data-scale="6">
            <pre>
              <p><b>And now...</b>it get's very exciting! We move into the third dimension!
              <p>Along with `data-x` and `data-y`, you can define the position on third (Z) axis, with `data-z`.</p>
              <p>This next slide's HTML code is positioned away from us by -3000px</p>
              <code>&ltdiv id="tiny" class="step Ash" data-x="2825" data-y="2325" data-z="-3000" data-rotate="300" data-scale="1"&gt</code>

            </pre>
        </div>


      <div id="tiny" class="step Ash" data-x="-1000" data-y="500" data-z="-3000" data-rotate-z="20" data-scale="1">
          <pre>           
            <h3>CSS Transformation Syntax in Javascript</h3>
            <p>The code below is an example of a CSS Transformation in Javascript:</p>
            <code>     css(el, {
                position: "absolute",
                transform: "translate(-50%,-50%)" +
                           translate(step.translate) +
                           rotate(step.rotate) +
                           scale(step.scale),
                transformStyle: "preserve-3d"
            })
            </code>

          </pre>
      </div>
  <!-- ============================ Ashley Slides end here ====================== -->
      
  <!-- ============================ Chris Slides start here ====================== -->

  <!-- ================================= side - ONE =================================== -->

      <div id='side-one' class="step chris-step" data-x='0' data-y='0' data-rotate-z='10' data-scale='1' >
        
        <h3 class="code-content">
          THIS IS SIDE 1 -> CHECK OUT THAT CODE!!!
        </h3>
          <pre>
<p> - Set first side to the x = 0, y = 0                             
      - Flat plane on original x/y axes</p>
<hr class='break'>
CURRENT SIDE:
<code>
&lt;div id='side-one' class=&quot;step chris-step&quot; data-x='0' data-y='0' data-rotate-z='10' 
  data-scale='1' &gt;
</code>
NEXT SIDE:
<code>
&lt;div id='side-two' class=&quot;step chris-step&quot; data-x='50' data-y='-250' data-z='-250' data-rotate
  -z='10' data-rotate-x='90' data-scale='1'&gt;
</code>

          </pre>

      </div> <!-- END SIDE ONE -->

  <!-- ================================= side - TWO =================================== -->

      <div id='side-two' class="step chris-step" data-x='50' data-y='-310' data-z='-310' data-rotate-z='10' data-rotate-x='90' data-scale='1'>
        
        <h3 class='code-content rotate'>
          SIDE TWO!!!
        </h3>
<pre>
<p> - y-axis and z-axis have now switched places relatively, x-axis 
   remains stationary
    - Positioned slide up y-axis and into the page on z-axis by 
      -250
    - We are looking down from the top </p>
<hr class='break'>
CURRENT SIDE:
<code>
&lt;div id='side-two' class=&quot;step chris-step&quot; data-x='50' data-y='-250' data-z='-250' data-rotate
  -z='10' data-rotate-x='90' data-scale='1'&gt;
</code>
NEXT SIDE:
<code>
&lt;div id='side-three' class=&quot;step chris-step&quot; data-x='0' data-y='0' data-z='-600' data-
  rotate-z='10' data-rotate-x='180' data-scale='1'&gt;
</code>

</pre>
      </div> <!-- END SIDE TWO -->

  <!-- ============================== side -THREE=================================== -->

      <div id='side-three' class="step chris-step" data-x='0' data-y='0' data-z='-620' data-rotate-z='10' data-rotate-x='180' data-scale='1'>
        
        <h3 class='code-content'>
          SIDE 3!!!
        </h3>
          <pre>
<p> - y-axis and z-axis back to normal orientations, except now they 
   are upside-down
      - Think inversion of the first side
      - We are looking at the back of the first side upside-down</p>
<hr class='break'>
CURRENT SIDE:
<code>
&lt;div id='side-three' class=&quot;step chris-step&quot; data-x='0' data-y='0' data-z='-600' data-
  rotate-z='10' data-rotate-x='180' data-scale='1'&gt;
</code> 
NEXT SIDE: 
<code>
&lt;div id='side-four' class=&quot;step chris-step&quot; data-x='-50' data-y='310' data-z='-310' data-rotate
  -x='270' data-rotate-z='10' data-scale='1'&gt;
</code>

          </pre>
      </div> <!-- END SIDE THREE -->

  <!-- ================================= side - FOUR ========================= -->

      <div id='side-four' class="step chris-step" data-x='-50' data-y='310' data-z='-310' data-rotate-x='270' data-rotate-z='10' data-scale='1'>
        
        <h3 class='code-content'>
          LAST SIDE!!!
        </h3>
          <pre>
<p> - y-axis and z-axis swap orientation again, still upside-down
      - Inversion of the second side
      - We are looking up from the bottom</p>
<hr class='break'>
CURRENT SIDE:
<code>
&lt;div id='side-four' class=&quot;step chris-step&quot; data-x='-50' data-y='310' data-z='-310' data-rotate
  -x='270' data-rotate-z='10' data-scale='1'&gt;
</code>
          </pre>
      </div> <!-- END SIDE FOUR -->

  <!-- ================================= side - FIVE =================================== -->

      <div id='side-five' class="step chris-step" data-x='-10000' data-y='-1763' data-z='-310' data-rotate-y='-90' data-rotate-x='10'>
  
          
        <h3 class='code-content'>
          PSYCHE!!!
        </h3>
          <pre>
<p> - Rotate the plane perpendicular to the line of the initial slide.
      - Used trigonometry to determine height of this slide on Y-axis in relation to the distance
        from the main box on the X-axis 
      - Morgan helped with figuring out the proper rotation order here (modified impress.js
        source code) </p>
<hr class='break'>
CURRENT SIDE:
<code>
&lt;div id='side-five' class=&quot;step chris-step&quot; data-x='-10000' data-y='-1763' data-z='-250'
  data-rotate-y='-90' data-rotate-x='10'&gt; 
</code>
          </pre>  
      </div>

  <!-- ================================= overview SLIDE =================================== -->

  <!-- ============================ Chris Slides end here ====================== -->

      <div id='overview' class="step" data-scale='10'></div>

</div> <!-- END IMPRESS CONATAINER --> 
    

    <!--  add and initialize impress.js -->
    <script type='text/javascript' src='impress.js'></script>
    <script type='text/javascript'>impress().init();</script>


  </body>
</html>



	
		    
				
